# RestaturantManagementSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
migrations/: 001_create_migrations_table.sql  002_add_table_reservations.sql
miniProject1/: pom.xml
miniProject1/src/main/java/zeta/foods/model/: MenuItem.java  Order.java
miniProject1/src/main/java/zeta/foods/service/: WaiterService.java
miniProject1/src/main/java/zeta/foods/service/impl/: CustomerServiceImpl.java
miniProject1/src/main/java/zeta/foods/utils/: Inventory.java  recipes.java
miniProject2/: Dockerfile  docker-compose.yml  pom.xml
miniProject2/src/main/java/com/innov8ors/insurance/: InsuranceApplication.java
miniProject2/src/main/resources/: application.properties
miniProject2/src/test/java/com/innov8ors/insurance/: InsuranceApplicationTests.java
miniProject_1/: Dockerfile  README.md
miniProject_1/migrations/: init-db.sh
miniProject_1/src/main/java/zeta/foods/model/: OrderItem.java  Table.java  User.java
miniProject_1/src/main/java/zeta/foods/service/: AdminService.java  AuthService.java  CustomerService.java
miniProject_2/: .dockerignore  CHEF_CONTROLLER_IMPLEMENTATION.md  Dockerfile  PASSWORD_VERIFICATION.md  README.md  RESET_INSTRUCTIONS.md  SERVICE_ARCHITECTURE.md  SETUP_CHANGES.md  STARTUP_FIX.md  cleanup.txt  curls.md  docker-compose.yml  init-db.sql  pom.xml  run-app.sh
miniProject_2/init-db/: 01-init.sql
miniProject_2/src/main/java/com/restaurant/: RestaurantManagementApplication.java  RestaurantManagementSystemApplication.java
miniProject_2/src/main/java/com/restaurant/config/: DataInitializer.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
miniProject_2/src/main/java/com/restaurant/controller/: AdminController.java  AuthController.java  AuthenticationController.java  ChefController.java  CustomerController.java  MenuController.java  OrderController.java  RestaurantController.java  RestaurantTableController.java  TableBookingController.java  UserController.java  WaiterController.java
miniProject_2/src/main/java/com/restaurant/controllers/: AuthenticationController.java  MenuController.java  OrderController.java  RestaurantTableController.java  TableBookingController.java  UserController.java
miniProject_2/src/main/java/com/restaurant/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  RegisterRequest.java  ReservationRequest.java
miniProject_2/src/main/java/com/restaurant/entities/: MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java  TableBooking.java  User.java
miniProject_2/src/main/java/com/restaurant/entity/: InventoryItem.java  Order.java  OrderTable.java  RestaurantTable.java  TableBooking.java  TableReservation.java  User.java
miniProject_2/src/main/java/com/restaurant/enums/: BookingStatus.java  OrderStatus.java  PaymentStatus.java  ReservationStatus.java  Role.java  TableStatus.java  UserRole.java
miniProject_2/src/main/java/com/restaurant/exception/: GlobalExceptionHandler.java
miniProject_2/src/main/java/com/restaurant/exceptions/: BusinessLogicException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidRequestException.java  JwtTokenException.java  ResourceAlreadyExistsException.java  (+1 more)
miniProject_2/src/main/java/com/zetafoods/: InsuranceApplication.java
miniProject_2/src/main/resources/: CurrentInventory.txt  InitialInventory.txt  application-docker.properties  application.properties  application.yml
miniProject_2/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__add_restaurant_schema.sql  V2__Create_tables_table.sql  V3__Create_orders_table.sql  V4__Create_table_reservations_table.sql  V5__Create_order_tables_table.sql  V6__Create_inventory_items_table.sql  V7__Insert_default_users.sql
miniProject_2/src/main/resources/db/migrations/: V01_create_migrations_table.sql
miniProject_2/src/test/java/com/restaurant/: RestaurantManagementApplicationTests.java  RestaurantManagementSystemApplicationTests.java
src/main/java/zeta/foods/: Main.java
src/main/java/zeta/foods/model/: InventoryItem.java  OrderStatus.java  Recipe.java  Table.java  User.java
src/main/java/zeta/foods/service/: AdminService.java  AuthService.java  CustomerService.java  KitchenService.java
src/main/java/zeta/foods/simulation/: AuthSimulation.java
src/main/java/zeta/foods/utils/: CurrentInventory.java  DatabaseUtil.java  InventoryManager.java  menu.java  recipes.java
src/main/resources/: CurrentInventory.txt  inventory.txt
(+166 files in other folders)
