All Purpose Flour - 500
Almonds - 200
Aloo Tikki - 50
Baking Powder - 50
Baking Soda - 30
Basmati Rice - 1000
Biryani Masala - 100
Black Lentils - 300
Black Pepper - 50
Breadcrumbs - 200
Butter - 500
Butter Chicken - 50
Butter Naan - 50
Butter Roti - 50
Cabbage - 300
Capsicum - 300
Cardamom Powder - 50
Carom Seeds - 25
Carrot - 500
Cashew Nuts - 300
Cauliflower - 300
Chana Masala - 50
Chicken - 1000
Chicken 65 - 50
Chicken Biryani - 50
Chicken Curry - 50
Chicken Fried Rice - 50
Chicken Korma - 50
Chicken Tikka - 50
Chicken Tikka Masala - 50
Chicken Wings - 500
Chickpeas - 500
Chilli Chicken - 50
Chilli Garlic Noodles - 50
Chilli Sauce - 200
Chole Masala - 100
Coconut - 200
Coconut Milk - 500
Condensed Milk - 300
Coriander Leaves - 100
Corn Kernels - 400
Cornflour - 300
Cream - 500
Crispy Corn - 50
Cumin Powder - 100
Curry Leaves - 50
Curry Powder - 100
Dal Makhani - 50
Drums of Heaven - 50
Egg Biryani - 50
Eggs - 100
Fish - 500
Fish Amritsari - 50
Fish Curry - 50
Gajar Ka Halwa - 50
Garam Masala - 100
Garlic - 300
Garlic Naan - 50
Ghee - 500
Ginger - 200
Ginger Garlic Paste - 300
Gobi Manchurian - 50
Gram Flour - 300
Green Chillies - 200
Green Peas - 300
Gulab Jamun - 50
Hakka Noodles - 50
Hara Bhara Kebab - 50
Honey - 100
Hyderabadi Biryani - 50
Ice Cream - 50
Jalebi - 50
Kadai Masala - 100
Kadai Paneer - 50
Kewra Water - 50
Kidney Beans - 300
Kolhapuri Masala - 100
Korma Masala - 100
Kulcha - 50
Kulfi - 50
Lemon Juice - 200
Lucknowi Biryani - 50
Malai Kofta - 50
Milk - 2000
Milk Powder - 300
Minced Mutton - 500
Mint Leaves - 100
Mixed Vegetables - 1000
Mustard Seeds - 100
Mutton - 1000
Mutton Biryani - 50
Mutton Rogan Josh - 50
Mutton Seekh Kebab - 50
Naan - 50
Noodles - 1000
Nuts - 300
Oil - 2000
Onion - 1000
Palak Paneer - 50
Paneer - 1000
Paneer Butter Masala - 50
Paneer Tikka - 50
Paratha - 50
Peas - 300
Pistachios - 200
Potato - 1000
Prawn Biryani - 50
Prawn Masala - 50
Prawns - 500
Raisins - 200
Rasgulla - 50
Rasmalai - 50
Red Chilli Powder - 200
Red Chilli Sauce - 200
Rice - 1000
Rogan Josh Masala - 100
Roti - 50
Saffron - 25
Schezwan Fried Rice - 50
Schezwan Sauce - 200
Singapore Noodles - 50
Soy Sauce - 300
Spinach - 500
Spring Onion - 300
Sugar - 1000
Tandoori Prawns - 50
Tomato - 1000
Triple Schezwan Rice - 50
Turmeric Powder - 100
Vanilla Extract - 50
Veg Biryani - 50
Veg Fried Rice - 50
Veg Kolhapuri - 50
Veg Seekh Kebab - 50
Veg Spring Rolls - 50
Vinegar - 200
Water - 5000
Wheat Flour - 1000
Yogurt - 1000

