spring.application.name=insurance
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/insurance_db
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false