2025-08-03

All Purpose Flour - 75000
Almonds - 3000
Aloo Tikki - 750
Baking Powder - 750
Baking Soda - 450
Basmati Rice - 15000
Biryani Masala - 1500
Black Lentils - 4500
Black Pepper - 750
Breadcrumbs - 3000
Butter - 7500
Butter Chicken - 750
Butter Naan - 750
Butter Roti - 750
Cabbage - 4500
Capsicum - 4500
Cardamom Powder - 750
Carom Seeds - 375
Carrot - 7500
Cashew Nuts - 4500
Cauliflower - 4500
Chana Masala - 750
Chicken - 15000
Chicken 65 - 750
Chicken Biryani - 750
Chicken Curry - 750
Chicken Fried Rice - 750
Chicken Korma - 750
Chicken Tikka - 750
Chicken Tikka Masala - 750
Chicken Wings - 7500
Chickpeas - 7500
Chilli Chicken - 750
Chilli Garlic Noodles - 750
Chilli Sauce - 3000
Chole Masala - 1500
Coconut - 3000
Coconut Milk - 7500
Condensed Milk - 4500
Coriander Leaves - 1500
Corn Kernels - 6000
Cornflour - 4500
Cream - 7500
Crispy Corn - 750
Cumin Powder - 1500
Curry Leaves - 750
Curry Powder - 1500
Dal Makhani - 750
Drums of Heaven - 750
Egg Biryani - 750
Eggs - 1500
Fish - 7500
Fish Amritsari - 750
Fish Curry - 750
Gajar Ka Halwa - 750
Garam Masala - 1500
Garlic - 4500
Garlic Naan - 750
Ghee - 7500
Ginger - 3000
Ginger Garlic Paste - 4500
Gobi Manchurian - 750
Gram Flour - 4500
Green Chillies - 3000
Green Peas - 4500
Gulab Jamun - 750
Hakka Noodles - 750
Hara Bhara Kebab - 750
Honey - 1500
Hyderabadi Biryani - 750
Ice Cream - 750
Jalebi - 750
Kadai Masala - 1500
Kadai Paneer - 750
Kewra Water - 750
Kidney Beans - 4500
Kolhapuri Masala - 1500
Korma Masala - 1500
Kulcha - 750
Kulfi - 750
Lemon Juice - 3000
Lucknowi Biryani - 750
Malai Kofta - 750
Milk - 30000
Milk Powder - 4500
Minced Mutton - 7500
Mint Leaves - 1500
Mixed Vegetables - 15000
Mustard Seeds - 1500
Mutton - 15000
Mutton Biryani - 750
Mutton Rogan Josh - 750
Mutton Seekh Kebab - 750
Naan - 750
Noodles - 15000
Nuts - 4500
Oil - 30000
Onion - 15000
Palak Paneer - 750
Paneer - 15000
Paneer Butter Masala - 750
Paneer Tikka - 750
Paratha - 750
Peas - 4500
Pistachios - 3000
Potato - 15000
Prawn Biryani - 750
Prawn Masala - 750
Prawns - 7500
Raisins - 3000
Rasgulla - 750
Rasmalai - 750
Red Chilli Powder - 3000
Red Chilli Sauce - 3000
Rice - 15000
Rogan Josh Masala - 1500
Roti - 750
Saffron - 375
Schezwan Fried Rice - 750
Schezwan Sauce - 3000
Singapore Noodles - 750
Soy Sauce - 4500
Spinach - 7500
Spring Onion - 4500
Sugar - 15000
Tandoori Prawns - 750
Tomato - 15000
Triple Schezwan Rice - 750
Turmeric Powder - 1500
Vanilla Extract - 750
Veg Biryani - 750
Veg Fried Rice - 750
Veg Kolhapuri - 750
Veg Seekh Kebab - 750
Veg Spring Rolls - 750
Vinegar - 3000
Water - 75000
Wheat Flour - 15000
Yogurt - 15000